# Schedule definitions for thorn TestSubcyclingMC2

STORAGE: state old rhs k1 k2 k3 k4


SCHEDULE TestSubcyclingMC2_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
  WRITES: k1(interior) k2(interior) k3(interior) k4(interior)
  WRITES: old(interior)
  SYNC: state
  SYNC: k1 k2 k3 k4
  SYNC: old
} "Initialize scalar wave state"

SCHEDULE TestSubcyclingMC2_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Synchronize"



SCHEDULE GROUP TestSubcyclingMC2_SyncKsGroup AT postinitial BEFORE (ODESolvers_PostStep, ODESolvers_RHS)
{
} "Sync old and ks group"

SCHEDULE GROUP TestSubcyclingMC2_SyncKsGroup AT poststep BEFORE (ODESolvers_PostStep, ODESolvers_RHS)
{
} "Sync old and ks group"

SCHEDULE GROUP TestSubcyclingMC2_SyncKs IN TestSubcyclingMC2_SyncKsGroup
{
  LANG: C
  OPTIONS: global
  SYNC: old k1 k2 k3 k4
} "Sync old and ks"



SCHEDULE TestSubcyclingMC2_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
  SYNC: rhs
} "Calculate scalar wave RHS"




SCHEDULE GROUP TestSubcyclingMC2_PostStepGroup AT postinitial
{
} "Apply boundary conditions to state vector, and project if necessary"

SCHEDULE GROUP TestSubcyclingMC2_PostStepGroup AT poststep
{
} "Apply boundary conditions to state vector, and project if necessary"

SCHEDULE TestSubcyclingMC2_Error IN TestSubcyclingMC2_PostStepGroup
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
