# Schedule definitions for thorn TestSubcyclingMC2

STORAGE: state old rhs k1 k2 k3 k4


SCHEDULE TestSubcyclingMC2_Initial AT initial
{
  LANG: C
  WRITES: state(interior)
  WRITES: k1(interior) k2(interior) k3(interior) k4(interior)
  WRITES: old(interior)
  SYNC: state
  SYNC: k1 k2 k3 k4
  SYNC: old
} "Initialize scalar wave state"

SCHEDULE TestSubcyclingMC2_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Synchronize"

SCHEDULE TestSubcyclingMC2_SyncState IN ODESolvers_PostStep
{
  LANG: C
  SYNC: state
} "Sync state"

SCHEDULE TestSubcyclingMC2_SyncState IN ODESolvers_SyncState
{
  LANG: C
  SYNC: state
} "Sync state"

SCHEDULE TestSubcyclingMC2_SyncKs IN ODESolvers_SyncKs
{
  LANG: C
  SYNC: old k1 k2 k3 k4
} "Sync old and ks"



SCHEDULE TestSubcyclingMC2_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(interior)
  SYNC: rhs
} "Calculate scalar wave RHS"

#SCHEDULE TestSubcyclingMC2_CalcY2 IN ODESolvers_CalcY2
#{
#  LANG: C
#  READS: rhs(interior)
#  WRITES: k1(interior)
#  READS: old(interior)
#  WRITES: state(interior)
#  SYNC: state
#} "Calculate Y2"
#SCHEDULE TestSubcyclingMC2_CalcY3 IN ODESolvers_CalcY3
#{
#  LANG: C
#  READS: rhs(interior)
#  WRITES: k2(interior)
#  READS: old(interior)
#  WRITES: state(interior)
#  SYNC: state
#} "Calculate Y3"
#SCHEDULE TestSubcyclingMC2_CalcY4 IN ODESolvers_CalcY4
#{
#  LANG: C
#  READS: rhs(interior)
#  WRITES: k3(interior)
#  READS: old(interior)
#  WRITES: state(interior)
#  SYNC: state
#} "Calculate Y4"
SCHEDULE TestSubcyclingMC2_UpdateU IN ODESolvers_UpdateU
{
  LANG: C
  READS: rhs(interior)
  WRITES: k4(interior)
  READS: k1(interior) k2(interior) k3(interior) k4(interior) old(interior)
  WRITES: state(interior)
  SYNC: state
} "Calculate state"



SCHEDULE TestSubcyclingMC2_Error IN ODESolvers_PostStep AFTER TestSubcyclingMC2_SyncState
{
  LANG: C
  READS: state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
