# Schedule definitions for thorn TestSubcyclingMC

STORAGE: ustate pstate wstate k1 k2 k3 k4


SCHEDULE TestSubcyclingMC_Initial AT initial
{
  LANG: C
  WRITES: ustate(interior)
  WRITES: k1(interior) k2(interior) k3(interior) k4(interior)
  SYNC: ustate
  SYNC: k1 k2 k3 k4
} "Initialize scalar wave state"

SCHEDULE TestSubcyclingMC_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: ustate
} "Synchronize"



SCHEDULE GROUP TestSubcyclingMC_RK4Group AT evol
{
} "RK4"

SCHEDULE TestSubcyclingMC_SetP IN TestSubcyclingMC_RK4Group
{
  LANG: C
  READS: ustate(interior)
  WRITES: pstate(interior)
  SYNC: pstate k1 k2 k3 k4
} "Save previous ustate and Sync ks"

SCHEDULE TestSubcyclingMC_CalcK1 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_SetP
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: k1(interior)
  READS: k1(interior) pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate k1 and Y2"

SCHEDULE TestSubcyclingMC_CalcK2 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK1
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: k2(interior)
  READS: k2(interior) pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate k2 and Y3"

SCHEDULE TestSubcyclingMC_CalcK3 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK2
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: k3(interior)
  READS: k3(interior) pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate k3 and Y4"

SCHEDULE TestSubcyclingMC_CalcK4 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK3
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: k4(interior)
  READS: k1(interior) k2(interior) k3(interior) k4(interior) pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate k4"



SCHEDULE GROUP TestSubcyclingMC_PostStepGroup AT postinitial
{
} "Apply boundary conditions to state vector, and project if necessary"

SCHEDULE GROUP TestSubcyclingMC_PostStepGroup AT poststep
{
} "Apply boundary conditions to state vector, and project if necessary"

SCHEDULE TestSubcyclingMC_Error IN TestSubcyclingMC_PostStepGroup
{
  LANG: C
  READS: ustate(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
