# Schedule definitions for thorn TestSubcyclingMC

STORAGE: ustate pstate rhs k1 k2 k3 k4


SCHEDULE TestSubcyclingMC_Initial AT initial
{
  LANG: C
  WRITES: ustate(interior)
  WRITES: rhs(interior) k1(interior) k2(interior) k3(interior) k4(interior)
  SYNC: ustate
  SYNC: rhs k1 k2 k3 k4
} "Initialize scalar wave state"

SCHEDULE TestSubcyclingMC_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: ustate
} "Synchronize"



SCHEDULE GROUP TestSubcyclingMC_RK4Group AT evol
{
} "RK4"

SCHEDULE TestSubcyclingMC_SetP IN TestSubcyclingMC_RK4Group
{
  LANG: C
  READS: ustate(interior)
  WRITES: pstate(interior)
  SYNC: pstate k1 k2 k3 k4
} "Save previous ustate and Sync ks"

SCHEDULE TestSubcyclingMC_CalcK1 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_SetP
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: rhs(interior)
} "Calculate k1"

SCHEDULE TestSubcyclingMC_CalcY2 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK1 BEFORE TestSubcyclingMC_CalcK2
{
  LANG: C
  READS: rhs(interior)
  WRITES: k1(interior)
  READS: pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate Y2"

SCHEDULE TestSubcyclingMC_CalcK2 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK1
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: rhs(interior)
} "Calculate k2"

SCHEDULE TestSubcyclingMC_CalcY3 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK2 BEFORE TestSubcyclingMC_CalcK3
{
  LANG: C
  READS: rhs(interior)
  WRITES: k2(interior)
  READS: pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate Y3"

SCHEDULE TestSubcyclingMC_CalcK3 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK2
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: rhs(interior)
} "Calculate k3"

SCHEDULE TestSubcyclingMC_CalcY4 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK3 BEFORE TestSubcyclingMC_CalcK4
{
  LANG: C
  READS: rhs(interior)
  WRITES: k3(interior)
  READS: pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate Y4"

SCHEDULE TestSubcyclingMC_CalcK4 IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK3
{
  LANG: C
  READS: ustate(everywhere)
  WRITES: rhs(interior)
} "Calculate k4"

SCHEDULE TestSubcyclingMC_UpdateU IN TestSubcyclingMC_RK4Group AFTER TestSubcyclingMC_CalcK4
{
  LANG: C
  READS: rhs(interior)
  WRITES: k4(interior)
  READS: k1(interior) k2(interior) k3(interior) k4(interior) pstate(interior)
  WRITES: ustate(interior)
  SYNC: ustate
} "Calculate ustate"



SCHEDULE GROUP TestSubcyclingMC_PostStepGroup AT postinitial
{
} "Apply boundary conditions to state vector, and project if necessary"

SCHEDULE GROUP TestSubcyclingMC_PostStepGroup AT poststep
{
} "Apply boundary conditions to state vector, and project if necessary"

SCHEDULE TestSubcyclingMC_Error IN TestSubcyclingMC_PostStepGroup
{
  LANG: C
  READS: ustate(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
